<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Raastafarah</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
									<li class="nav-item"><a class="nav-link" href="book-trip.html">Book trip</a></li>
									
								</ul>
							</li>
							
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav ml-auto">
							
							<li class="nav-item">
								<button type="button" class="search nav-link">
									<i class="lnr lnr-magnifier" id="search"></i>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between">
						<input type="text" class="form-control" id="search_input" placeholder="Search Here">
						<button type="submit" class="btn"></button>
						<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-center">
					<div class="banner_content">
						<p>Travel to meet yourself</p>
						<h2>Raastafarah</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<section class="feature-area section_gap_top">
		<div class="container">
			<div class="row align-items-end justify-content-left">
				<div class="col-lg-12">
					<div class="main_title">
						<p>About us </p>
						<h1>If your everyday routine is stepping out of house and stepping in after your chores, then maybe you need to step your game up.
							You need something more than just travel to your office or college, you need  RAASTAFARAH!
							A bunch of explorers who strive to open minds, shift perspectives towards travelling.
							Where you travel to meet yourself. We focus to inspire young adults through life changing travel experiences. 
							We started this company to break the stereotypical image of travelling and make people understand what they are missing out?
							Travel to places which are unexplored and untouched with RAASTAFARAH and meet your inner soul. 
							We pledge to design the ideal vacation that you always dreamed, don’t quit your day dream.
							</h1>
						<span class="title-widget-bg"></span>
					</div>
				</div>
			</div>
			<div class="row">
				
				
	<!--================ End Feature Area =================-->

	<!--================ Start CTA Area =================-->
	<div class="cta-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h1>Get Ready for

						Tosh-Kalga-Pulga
				        04-09 Oct'19</h1>
					<p>
						This Dusshera ,get out of your comfort zone to explore the mountains like never before.🗻
						Parvati Valley has always been an important retreat destination for travellers. 
						So join Raastafarah for an amazing excursion over the valleys of Tosh- Kalga- Pulga .
                        Reach us out on - raastafrah@gmail.com
						Call for booking- 8384899465
					</p>
					<a href="#" class="primary-btn">Book Trip</a>
				</div>
				<div class="offset-lg-1 col-lg-6">
					<img class="cta-img img-fluid" src="img/cta-img.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!--================ End CTA Area =================-->

	<!--================ Start Trip Package Area =================-->
	<section class="package-area section_gap_top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="ol-lg-12">
					<div class="main_title">
						<p>We’re Offering these Trip Packages</p>
						<h1></h1>
						<span class="title-widget-bg"></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-package">
						<div class="thumb">
							<img class="img-fluid" src="img/package/p1.jpg" alt="">								
						</div>
						<p class="date"><span>04</span> <br> October</p>
						<div class="meta-top d-flex">
							<p><span class="fa fa-location-arrow"></span> Himchal Pradesh</p>
							<p class="ml-20"><span class="fa fa-calendar"></span> 4 days 5 nights</p>
						</div>
						<h4>Tosh-Kalga-Pulga</h4>
						<p>
								A Big Announcement 🖤
								We are offering flat 10% discount on the group of four ! So, what are you waiting for ?
						</p>
						<a href="#" class="primary-btn">Book Now</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-package">
						<div class="thumb">
							<img class="img-fluid" src="img/package/p2.jpg" alt="">								
						</div>
						<p class="date"><span>coming</span> <br> soon</p>
						<div class="meta-top d-flex">
							<p><span class="fa fa-location-arrow"></span> Karnataka</p>
							<p class="ml-20"><span class="fa fa-calendar"></span> </p>
						</div>
						<h4>Gokarna-Goa <br>
								</h4>
						<p>
							STAY TUNED
						</p>
					
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-package">
						<div class="thumb">
							<img class="img-fluid" src="img/package/p3.jpg" alt="">								
						</div>
						<p class="date"><span>Coming</span> <br> Soon</p>
						<div class="meta-top d-flex">
							<p><span class="fa fa-location-arrow"></span> Rajasthan</p>
							<p class="ml-20"><span class="fa fa-calendar"></span> </p>
						</div>
						<h4>Jaipur <br>
								</h4>
						<p>
							STAY TUNED
						</p>
						
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!--================ End Trip Package Area =================-->

	<!--================ Start Popular Places Area =================-->

	<!--================ End Popular Places Area =================-->

	<!--================Team Area =================-->
	<section class="team_area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="main_title">
						<p></p>
						<h1>Our Team </h1>
					
					</div>
				</div>
			</div>
			<div class="row team_inner">
				<div class="col-lg-3 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid w-100" src="img/team/team-1.jpg" alt="">
							<div class="hover">
								<h4>Sudhanshu Patwal</h4>
								<p>Founder</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid w-100" src="img/team/team-2.jpg" alt="">
							<div class="hover">
								<h4>Saumya Pathak</h4>
								<p>Content Head</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid w-100" src="img/team/team-3.jpg" alt="">
							<div class="hover">
								<h4>Divyanshu Shastri</h4>
								<p>Tech Head</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid w-100" src="img/team/team-4.jpg" alt="">
							<div class="hover">
								<h4>Prabhat Mishra</h4>
								<p>Design Head</p>
							</div>
						</div>
					</div>
				</div>
				<span class="title-widget-bg"></span>
			</div>
		</div>
		
	</section>
	<!--================End Team Area =================-->

	<!--================ Start CTA Area =================-->
	
	<!--================ End CTA Area =================-->

	<!--================ Start Testimonials Area =================-->
	<section class="testimonials-area section_gap">
		<div class="container">
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Shivam Pathak</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
									The quality of accommodation  was amazing.  One of the most organized and well planned trip. 
									Thankyou for making this trip  memorable..
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Rahul Dogra</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
									Our trip to Parvati valley was perfect. We saw so many incredible sights which came to life with our guide's explanation of the significance. 
									Itinerary was very well planned.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Sudhanshu Patel</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
									The trip was fantastic, it was so well planned. 
									The crew of RAASTAFARAH was very kind and provided <br>every necessity items needed by the troops.
									 Camping locations was perfect. The best thing that attracted me the most was verity of food and differet destination.
									Thank You Raastafarah for organizing such a great trip 
									Thumbs Up from my side 👍
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Himalaya Raj Singh</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								The trip was amazing, Thank you Raastafarah for the quality food <br>
								I had a great time trekking through unexplored wilderness
								
								
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid rounded-circle" src="img/testimonial/t1.jpg" alt="">
					</div>
					<div class="overlay overlay-grad "></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid rounded-circle" src="img/testimonial/t2.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid rounded-circle" src="img/testimonial/t3.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid rounded-circle" src="img/testimonial/t4.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Testimonials Area =================-->

	
	<!--================ End Blog Area =================-->

	<!--================  Start Footer Area =================-->
	<footer class="footer-area">
		<div class="footer_top section_gap_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5 class="footer_title">About Raastafarah</h5>
							<p class="about-text">A bunch of explorers who strive to open minds, shift perspectives towards travelling.<br>
								 Where you travel to meet yourself. We focus to inspire young adults through life changing travel experiences.														
								</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5 class="footer_title">Navigation Links</h5>
							<div class="row">
								<div class="col-5">
									<ul class="list">
										<li><a href="#">Home</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#"></a></li>
									</ul>
								</div>
								<div class="col-5">
									<ul class="list">
										<li><a href="#"></a></a></li>
										<li><a href="#"></a></li>
									
										<li><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5></h5>
							<p> </p>
							<div class="footer-newsletter" id="mc_embed_signup">	
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								 method="get" class="form-inline">
									<div class="d-flex flex-row">
										
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget mail-chimp">
							<h5 class="mb-20">Instragram Feed</h5>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!--================ End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>